{
    "version": 2,
    "builds": [
      {
        "src": "api/*.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "MONGO_URI": "mongodb+srv://User:User@cluster0.iunwzsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    }
  }
  